<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='ObjectOrientedProgramming'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Enum'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='ForLoops'/>
        <page name='Protocols'/>
    </pages>
</playground>